DISCLAIMER: All of the tunes below are copied from musicalbeeps repo: https://github.com/MaelDrapier/musicalbeeps
Ther only thing I've done is remove neweline characters. Feel free to copy and paste the following tunes into your
program to test it.

happy_birthday = C4:.45 C4:.15 D4:.60 C4:.60 F4:.60 E4:1.2 C4:.45 C4:.15 D4:.60 C4:.60 G4:.60 F4:1.2 C4:.45 C4:.15 C5:.60 A4:.60 F4:.60 E4:.60 D4:1.20 B4b:.45 B4b:.15 A4:.60 F4:.60 G4:.60 F4:1.20

fur_elise = E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 B4:.15 D5:.15 C5:.15 A4:.15 E3:.15 A3:.15 C4:.15 E4:.15 A4:.15 B4:.15 E3:.15 G3#:.15 E4:.15 G4#:.15 B4:.15 C5:.15 E3:.15 A3:.15 E4:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 B4:.15 D5:.15 C5:.15 A4:.15 E3:.15 A3:.15 C4:.15 E4:.15 A4:.15 B4:.15 E3:.15 G3#:.15 D4:.15 C5:.15 B4:.15 A4:.15 E3:.15 A3:.15 B4:.15 C5:.15 D5:.15 E5:.15 G3:.15 C4:.15 G4:.15 F5:.15 E5:.15 D5:.15 G3:.15 B3:.15 F4:.15 E5:.15 D5:.15 C5:.15 E3:.15 A3:.15 E4:.15 D5:.15 C5:.15 B4:.15 E3:.15 E4:.15 E4:.15 E5:.15 E4:.15 E5:.15 E5:.15 E6:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 B4:.15 D5:.15 C5:.15 A4:.15 E3:.15 A3:.15 C4:.15 E4:.15 A4:.15 B4:.15 E3:.15 G3#:.15 D4:.15 C5:.15 B4:.15 A4:.15 E3:.15 A3:.15 B4:.15 C5:.15 D5:.15 E5:.15 G3:.15 C4:.15 G4:.15 F5:.15 E5:.15 D5:.15 G3:.15 B3:.15 F4:.15 E5:.15 D5:.15 C5:.15 E3:.15 A3:.15 E4:.15 D5:.15 C5:.15 B4:.15 E3:.15 E4:.15 E4:.15 E5:.15 E4:.15 E5:.15 E5:.15 E6:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 D5#:.15 E5:.15 B4:.15 D5:.15 C5:.15 A4:.15 E3:.15 A3:.15 C4:.15 E4:.15 A4:.15 B4:.15 E3:.15 G3#:.15 D4:.15 C5:.15 B4:.15 A4:1.2

mii_channel = F4#:.5 A4:.25 C5#:.25 pause:.25 A4:.25 pause:.25 F4#:.25  D4:.25 D4:.25 D4:.25 pause:1 C4#:.25 D4:.25 F4#:.25 A4:.25 C5#:.25 pause:.25 A4:.25 pause:.25 F4#:.25 E5:.75 E5b:.25 D5:.5 pause:.5 G4#:.5 C5#:.25 F4#:.25 pause:.25 C5#:.25 G4#:.25 pause:.25 C5#:.25 pause:.25 G4:.25 F4#:.25 pause:.25 E4:.25 pause:.25 E4:.25 E4:.25 E4:.25 pause:.75 E4:.25 E4:.25 E4:.25 pause:.75 D4#:.5 D4:.5 C4#:.5 A4:.25 C5#:.25 pause:.25 A4:.25 pause:.25 F4#:.25 E4:.25 E4:.25 E4:.25 pause:.25 E5:.25 E5:.25 E5:.25 pause:.5 F4#:.25 A4:.25 C5#:.25 pause:.25 A4:.25 pause:.25 F4#:.25 C5#:1 B4:.5 pause:.5 B4:.25 G4:.25 D4:.25 C4#:.5 B4:.25 G4:.25 C4#:.25 A4:.25 F4#:.25 C4:.25 B3:.5 F4:.25 D4:.25 B3:.25 E4:.25 E4:.25 E4:.25 pause:1 A4#:.25 B4:.25 C5#:.25 D5:.25 F5#:.25 A5:.25 pause:1.5 A3:.5 A3#:.5 B3:.75 A3#:.25 B3:1.5 A3:.25 A3#:.25 B3:.25 F4#:.5 C4#:.25 B3:.75 A3#:.25 B3:2 B3:.5 B3#:.5 C4#:.75 B3#:.25 C4#:1.5 C4#:.25 B3#:.25 C4#:.25 G4#:.5 D4#:.25 C4#:.75 D4#:.25 B3:.75 C4#:.25 D4:.25 F4#:.5 D4:.25 G4#:.25 G4#:.25 G4#:.25 pause:.25

tetris = E5:.4 B4:.2 C5:.2 D5:.4 C5:.2 B4:.2 A4:.4 A4:.2 C5:.2 E5:.4 D5:.2 C5:.2 B4:.4 B4:.2 C5:.2 D5:.4 E5:.4 C5:.4 A4:.4 A4:.4 pause:.4 pause:.2 D5:.4 F5:.2 A5:.4 G5:.2 F5:.2 E5:.6 C5:.2 E5:.4 D5:.2 C5:.2 B4:.4 B4:.2 C5:.2 D5:.4 E5:.4 C5:.4 A4:.4 A4:.4 pause:.4 E4:.8 C4:.8 D4:.8 B3:.8 C4:.8 A3:.8 G3#:.8 B3:.8 E4:.8 C4:.8 D4:.8 B3:.8 C4:.4 E4:.4 A4:.4 A4:.4 G4#:1.6 E5:.4 B4:.2 C5:.2 D5:.4 C5:.2 B4:.2 A4:.4 A4:.2 C5:.2 E5:.4 D5:.2 C5:.2 B4:.4 B4:.2 C5:.2 D5:.4 E5:.4 C5:.4 A4:.4 A4:.4 pause:.4 pause:.2 D5:.4 F5:.2 A5:.4 G5:.2 F5:.2 E5:.6 C5:.2 E5:.4 D5:.2 C5:.2 B4:.4 B4:.2 C5:.2 D5:.4 E5:.4 C5:.4 A4:.4 A4:.4 pause:.4

secret = B C D D E C B A B B C D B A A A E B B C D B D E C B C B A B B C D B A E E E F E D E F D E E E F E A B C D B F E